# osp-android

./: README.md
OSP/app/: build.gradle.kts
OSP/app/src/main/java/com/doublethinksolutions/osp/: MyApplication.kt
OSP/app/src/main/java/com/doublethinksolutions/osp/data/: SerializableMetadata.kt
OSP/app/src/main/java/com/doublethinksolutions/osp/network/: MediaApiService.kt
OSP/app/src/main/java/com/doublethinksolutions/osp/signing/: MediaSigner.kt  MerkleTree.kt
OSP/app/src/main/java/com/doublethinksolutions/osp/tasks/: LocationProvider.kt  MetadataCollectionTask.kt
OSP/app/src/main/java/com/doublethinksolutions/osp/ui/: CameraScreen.kt  UploadData.kt  UploadStatusUI.kt  UploadViewModel.kt
OSP/app/src/main/java/com/doublethinksolutions/osp/upload/: UploadManager.kt
OSP/gradle/: libs.versions.toml
